{
  "name": "fastify-mysql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimizuy/fastify-mysql-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimizuy/fastify-mysql-demo/issues"
  },
  "homepage": "https://github.com/kimizuy/fastify-mysql-demo#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.6.0",
    "mysql2": "^2.2.5"
  }
}
